body
	background: url('../img/gray_jean.png')

// get us out from under the nav
#wrap > .container
	padding-top: 60px

#footer
	background-color: #333
	color: #eee
	.container
		padding-top: 20px
	
.nav li.current a
	border-bottom: 5px solid #006dcc
	
@media (max-width: 980px)
	body
		padding-top: 0
	